<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greet Function</title>
    <style>
        body{
            background:linear-gradient(#bce9ea,#ffff);
        }
        button{
            width: 200px;
            height: 40px;
            color: rgb(17, 2, 2);
            background-color: rgb(86, 204, 227);
            margin-left: 42%;
            margin-top: 10%;
            border: none;
            border-radius: 8px;
        }
        #greeting{
            margin-left: 44%;
            margin-top: 5%;
            font-size: 25px;
            color: rgb(240, 107, 107);
        }
    </style>
</head>
<body>
    <button id="button">Welcome☺!!</button>
    <div id="greeting"></div>
    <script src="./Greet Function.js"></script>
</body>
</html>
